

#: background and foreground colors

background_opacity 0.75
# background #241f1e
# foreground #dddddd



#: color table
# color0 #000000
# color8 #767676

#: black
# color1 #cc0403
# color9 #f2201f

#: red
# color2  #19cb00
# color10 #23fd00

#: green
# color3  #cecb00
# color11 #fffd00

#: yellow
# color4  #0d73cc
# color12 #1a8fff

#: blue
# color5  #cb1ed1
# color13 #fd28ff

#: magenta
# color6  #0dcdcd
# color14 #14ffff

#: cyan
# color7  #dddddd
# color15 #ffffff

#: white


#: tab
tab_bar_style slant


# BEGIN_KITTY_THEME
# Hybrid
include current-theme.conf
# END_KITTY_THEME
