Net/ThemeName "Catppuccin-Mocha-Standard-Yellow-Dark"
Net/IconThemeName "candy-icons"
Gtk/CursorThemeName "Catppuccin-Mocha-Red-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
